{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    // TODO: remove when migrating @/* path aliases off deprecated baseUrl (TS5101; breaks in TS 7).
    "ignoreDeprecations": "6.0",

    /* Path aliases — baseUrl is deprecated in TS 6; kept until path mapping is updated. */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Required by TanStack Router */
    "strictNullChecks": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
